body {
	background-color: cornsilk;
}
.ofTheDaySection {
	.displayFlex(column, space-around, auto, center, auto);
	.widthHeight(100vw, 100vh);
}
.artComp {
	.displayFlex(column, space-around, auto, center, auto);
	.widthHeight(50%, 75%);
}
.ofTheDayh2 {
	font-size: 3rem;
	padding-bottom: 8%;
	text-align: center;
}
.ofTheDayImg {
	.widthHeight(50%, 65%);
	padding-bottom: 5%;
}
.ofTheDayP {
	font-size: 2rem;
}
h1 {
	padding-top: 2%;
	text-align: center;
	font-size: 5rem;
}
