html {
  font-size: 62.5%;   
  box-sizing: border-box;
  background: @main-bg;
 }

 h2 {
          border: 2px solid purple;
 }
 img {
     border: 2px solid blue;

 }
 p {
     border: 2px solid black;

 }