.displayFlex(@direction, @justify, @justifyItems, @align, @alignCont) {
        Display: flex;
        flex-direction: @direction;
        Justify-Content: @justify;  
        justify-items: @justifyItems;
        Align-items: @align;    
        align-content: @alignCont;
    }           

    .widthHeight(@width, @height) {
        width: @width;
        height: @height;
    }

    .margintoprightbottomleft(@top, @right, @bottom, @left){
        margin-top: @top;
        margin-right: @right;
        margin-bottom: @bottom;
        margin-left: @left;
    }

    .fontsizefamily (@size, @family) {
        font-size: @size;
        font-family: @family;
    }